/*----------- BODY --------------*/
html {
    margin: 10px;
  }
  
  /*----------- HEADER --------------*/
  
  /*----------- NAVIGATION --------------*/
  .nav-md-lg {
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background-color: $primaryColor;
    
    a {
      width: 10%;
      height: 100%;
      text-decoration: none;
      color: white;
      font-family: $body;
      display: flex;
      justify-content: center;
      align-items: center;
      border-right: 1px solid white;
      
    }
    
  }
  .nav-sm {
    display: none;
  }
  
  /*----------- MAIN --------------*/
  main {
    max-width: $widest;
  }
  .card-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .solid-card {
    img {
      width: 0px;
    }
  }
  footer {
    background-color: $secondaryColor;
    padding: 0.5rem 2%;
    
    color: white;
    position: relative;
    bottom: 0;
  
    width: 100%;
    #footer-text {
      text-align: center;
    }
  
    .grid-container {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto;
      margin: 0 0 0 50px;
    } //end grid container
  } //end footer