/*  ----------------------- NAVIGATION --------------------------- */
/*  ------------- NAVIGATION -------------  */
nav {
	max-width: $widest;
	margin: 0 auto;	
	padding: 0;

	ul li {
		float: left;
		padding: 0;
        margin-left: 0;
        text-decoration: none;
        list-style-type: none;
    }
    
		input.magnify {
			float: right;
			margin: .25rem 0 .25rem 0 !important;
			height: 30px;
			border-radius: 3px;
		}

}


/*-----MAIN-------*/

main {
    max-width: $widest;
}

.card-grid {
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
}

footer {
    background-color: $secondaryColor;
    padding: 0.5rem 2%;
    text-align: left;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;

    .social {

        text-align: center;

        .icons {
            width: 75%;
        }


    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;

        input{
            width:75%;
            margin-right:10px;
        }
        
        span {
            margin: 0 0;
        }

        span:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 2;
            
        }
        
        span:nth-child(3){
            
            grid-column-start:3;
            grid-column-end: 3;
        }
    }
}